MONGODB_CONNECTION_STRING = mongodb://localhost/TwitterClone
SEESION_SECRET = 3242LKJ34|JDFJSD+++33322656!'^+
CONFRIM_MAIL_JWT_SECRET = 31^+'%6454564654ADAS123123123412D!2'&
JWT_SECRET = 31^+'%6454564654ADASD!2'&
WEB_SITE_URL = http://localhost:3000/
GMAIL_USER = you email name
GMAIL_SIFRE = you email password
